<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }.box{
            background-color: red;
            color: white;
            height: 300px;
            width: 300px;
            animation-name: animateWidth;
            animation-duration: 4s;
            animation-timing-function: ease-in;
        }
        @keyframes animateWidth {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                width: 100vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>